DB_NAME=msquare
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_DIALECT=mysql

UPSTOX_API_KEY=890b49b8-fee3-485e-9073-822bb3f6bcd7
UPSTOX_API_SECRET=3cqd7yh3sh
UPSTOX_API_REDIRECT_URI="http://localhost:8000/upstox/callback"